rule copy
    command = cp $in $out

rule jsmin
    command = uglifyjs $in -c -m -o $out

rule cssmin
    command = cssnano $in $out

rule svgrender
    command = inkscape -z -e $out $in -w $$(basename -s .png $out) -h $$(basename -s .png $out)

rule zip
    command = rm $out && cd dist && zip -9 $out $in

build dist/manifest.json: copy src/manifest.json

build dist/icons/16.png: svgrender src/icon.svg
build dist/icons/24.png: svgrender src/icon.svg
build dist/icons/32.png: svgrender src/icon.svg
build dist/icons/48.png: svgrender src/icon.svg
build dist/icons/64.png: svgrender src/icon.svg
build dist/icons/96.png: svgrender src/icon.svg
build dist/icons/128.png: svgrender src/icon.svg
build dist/icons/256.png: svgrender src/icon.svg

build dist/creeptd-stats.js: jsmin src/creeptd-stats.js
build dist/inject.js: jsmin src/inject.js
build dist/dygraph.js: jsmin src/dygraph.js

build dist/style.css : cssmin src/style.css
