rule copy
    command = cp -r $in $out

rule jsmin
    command = npx webpack --mode production -o $out  --entry ./$in --silent

rule cssmin
    command = npx cssnano $in $out

rule svgrender
    command = inkscape -z -e $out $in -w $$(basename -s .png $out) -h $$(basename -s .png $out) >/dev/null && optipng -o7 $out -silent

rule zip
    command = rm -f $out && bsdtar cvf $out --strip-components 1 -a $in 2>/dev/null

rule git-archive
    command = git archive --format=zip -o $out master

build dist/manifest.json: copy src/manifest.json

build dist/icons/16.png: svgrender src/icon.svg
build dist/icons/24.png: svgrender src/icon.svg
build dist/icons/32.png: svgrender src/icon.svg
build dist/icons/48.png: svgrender src/icon.svg
build dist/icons/64.png: svgrender src/icon.svg
build dist/icons/96.png: svgrender src/icon.svg
build dist/icons/128.png: svgrender src/icon.svg
build dist/icons/256.png: svgrender src/icon.svg

build dist/creeptd-stats.js: jsmin src/creeptd-stats.js | src/utils.js src/i18n.js
build dist/inject.js: jsmin src/inject.js

build dist/style.css: cssmin src/style.css

build dist/_locales: copy src/_locales

build creeptd-stats.zip: zip dist/manifest.json dist/creeptd-stats.js dist/inject.js dist/style.css dist/icons/16.png dist/icons/24.png dist/icons/32.png dist/icons/48.png dist/icons/64.png dist/icons/96.png dist/icons/128.png dist/icons/256.png dist/_locales
build creeptd-stats-src.zip: git-archive creeptd-stats.zip
