/**
 * Default styles for the dygraphs charting library.
 */

.dygraph-legend {
    position: absolute;
    font-size: 14px;
    z-index: 101;
    /* width: 250px;   labelsDivWidth */
    /*
    dygraphs determines these based on the presence of chart labels.
    It might make more sense to create a wrapper div around the chart proper.
    top: 0px;
    right: 2px;
    */
    /* background: white; */
    line-height: normal;
    text-align: left;
    overflow: hidden;

    box-shadow: 1px 1px 2px #fff;
    border: 1px #fff;
    border-style: solid;
    background: #000000aa;
}

.dygraph-legend table {
    border-collapse: collapse;
    
    
}

.dygraph-legend table th, .dygraph-legend table td {
    padding: 0 2px !important;
    margin: 0;
    border: none transparent;
}

/* styles for a solid line in the legend */

.dygraph-legend-line {
    display: inline-block;
    position: relative;
    bottom: .5ex;
    padding-left: 1em;
    height: 1px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    /* border-bottom-color is set based on the series color */
}

/* styles for a dashed line in the legend, e.g. when strokePattern is set */

.dygraph-legend-dash {
    display: inline-block;
    position: relative;
    bottom: .5ex;
    height: 1px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    /* border-bottom-color is set based on the series color */
    /* margin-right is set based on the stroke pattern */
    /* padding-left is set based on the stroke pattern */
}

.dygraph-roller {
    position: absolute;
    z-index: 10;
}

.dygraph-axis-label {
    position: absolute;
    font-size: 14px;
}

.dygraph-axis-label-x {
    width: 60px;
}

/* This class is shared by all annotations, including those with icons */

.dygraph-annotation {
    position: absolute;
    z-index: 100;
    overflow: hidden;
    border-radius: 100%;
    margin: 2px 0 0 1px;
    /* margin: 0; */
    /* border: 2px solid transparent; */
    /* margin-left: -2px; */
    /* margin-top: -2px; */
    /* -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box; */
    /* display: none; */
}

.dygraph-annotation:hover {
    /* width: 5px !important; */
    /* height: 5px !important; */
    border: 2px solid transparent;
    margin: -0.5px 0 0 -1px;
    /* margin-left: -2px; */
    /* margin-top: -2px; */
    /* -moz-background-clip: border;
    -webkit-background-clip: border;
    background-clip: border-box; */
}

/* This class only applies to annotations without icons */

/* Old class name: .dygraphDefaultAnnotation */

.dygraph-default-annotation {
    /* border: 1px solid black; */
    /* background-color: white; */
    text-align: center;
}

.dygraph-axis-label {
    /* position: absolute; */
    /* font-size: 14px; */
    z-index: 10;
    line-height: normal;
    overflow: hidden;
    color: black;
    /* replaces old axisLabelColor option */
}

/* 
.dygraph-axis-label-x {}

.dygraph-axis-label-y {}

.dygraph-axis-label-y2 {}
 */

.dygraph-title {
    font-weight: bold;
    z-index: 10;
    text-align: center;
    /* font-size: based on titleHeight option */
}

.dygraph-xlabel {
    text-align: center;
    /* font-size: based on xLabelHeight option */
}

/* For y-axis label */

.dygraph-label-rotate-left {
    text-align: center;
    /* See http://caniuse.com/#feat=transforms2d */
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}

/* For y2-axis label */

.dygraph-label-rotate-right {
    text-align: center;
    /* See http://caniuse.com/#feat=transforms2d */
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}

.dygraph-label.dygraph-title {
    text-align: center;
}

.dygraph-label, .dygraph-axis-label {
    color: #fff;
    text-shadow: 1px 1px 2px #000000;
}

.dygraph-legend {
    color: #fff;
    position: absolute;
    /* padding-top: 40px; */
    text-shadow: 1px 1px 2px #000000;
}

.dygraph-annotation {
    color: #fff;
    text-shadow: 1px 1px 2px #000000;
}

.chart-wrapper {
    cursor: crosshair;
}

.button-checkable {
    display: inline-block;
    padding: 4px;
}

.chart-options .button-checkable {
    width: 32px;
    height: 32px;
    display: block;
}
.chart-wrapper {
    position: relative;
    margin-right: 35px;
    clear: both;
}

.chart-wrapper .chart-options {
    position: absolute;
    right: -36px;
    top: 0;
}

.global-options {
    margin-bottom: 10px;
    float: right;
}

.global-options .button-checkable {
    height: 32px;
}

.global-options .button-checkable>span {
    margin: 0;
}

.button-checkable>span {
    padding: 0 10px;
    margin: 4px;
    border: 1px solid #555;
    color: #555;
    height: 100%;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    line-height: 100%;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s all ease;
    box-shadow: 1px 2px 2px #555;
    user-select: none;
    -webkit-user-select: none;
    /* for safari & chrome browsers */
    -moz-user-select: none;
    /* for mozilla browsers */
    -khtml-user-select: none;
    /* for konqueror browsers */
    -ms-user-select: none;
    /* for IE10+ */
}

.button-checkable>span:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.button-checkable input {
    display: none;
}

.button-checkable input:checked+span {
    color: #fff;
    border: 1px solid #fff;
    box-shadow: 1px 2px 15px #fff;
}