{
    "manifest_version": 2,
    "name": "CreepTD Statistics",
    "short_name": "creeptd-stats",
    "version": "1.1.1",

    "description": "Replaces flash with pure JS-based charts on game statistics pages and makes them better",

    "icons" : {
        "16": "icons/16.png",
        "24": "icons/24.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "96": "icons/96.png",
        "128": "icons/128.png",
        "256": "icons/256.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.creeptd.com/*/games/*"],
            "js": ["inject.js"]
        }
    ],

    "web_accessible_resources": [
        "creeptd-stats.js",
        "dygraph.js",
        "style.css"
    ]
}