{
  "name": "creeptd-stats",
  "version": "1.0.0",
  "description": "Simple extension which replaces Flash-based charts with pure-JS canvas on CreepTD game statistics page.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cssnano": "^4.1.8",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bochsdbg/creeptd-stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bochsdbg/creeptd-stats/issues"
  },
  "homepage": "https://github.com/bochsdbg/creeptd-stats#readme"
}
